.about-recipe-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  height: 230px;
  background-color: #fff8f0;
  border-radius: 0px 0px 50px 50px;
  align-items: center;
}
.line {
  width: 100%;
  height: 1px;
  background-color: #d9d9d9;
  text-align: center;
}
.floating-island {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  bottom: 80px;
  min-width: 88%;
  min-height: 200px;
  max-height: 300px;
  height: fit-content;
  margin-left: 8%;
  margin-right: 8%;
  background: #fff8f0;
  box-shadow: 0px 0px 24.9px -1px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
}
.floating-island .title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  display: flex;
  align-items: center;

  color: #2d2d2d;
}
.recipe-info-icons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  row-gap: 10px;
  padding-top: 10px;
}
.vegetarian-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
  text-align: center;

  font-family: "Inter";
  font-style: normal;
  font-weight: 550;
  font-size: 13.5px;
  line-height: 16px;
  display: flex;
  align-items: center;

  color: #2d2d2d;
}

.servings-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: center;

  font-family: "Inter";
  font-style: normal;
  font-weight: 550;
  font-size: 13.5px;
  line-height: 16px;
  display: flex;
  align-items: center;

  color: #2d2d2d;
}
.likes-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px;
  text-align: center;

  font-family: "Inter";
  font-style: normal;
  font-weight: 550;
  font-size: 13.5px;
  line-height: 16px;
  display: flex;
  align-items: center;

  color: #2d2d2d;
}

/* 16 servings */

/* About Recipe */
.about-recipe-title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;

  color: #2d2d2d;
}

.about-recipe-description-container {
  position: relative;
  bottom: 60px;
  padding: 0 25px 0 25px;
}

.about-recipe-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  letter-spacing: 0.01em;

  color: #5a5a5a;
}

.start-cooking-button {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #e63946;
  width: 156px;
  height: 40px;
  border-radius: 24px;
  cursor: pointer;

  font-family: "Inter"; /* transform: rotate(90deg); */

  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
}
.start-cooking-button:hover {
  background-color: #ca2937;
}
.start-cooking-button img {
  transform: rotate(90deg);
}

.button-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0 20px 20px 0;
}
