.scrollIndicator-container {
  width: 100%;

  position: relative;
  height: 5px;
  background-color: #d9d9d9;
}

.scrollIndicator {
  width: 0%;

  position: relative;
  height: 5px;
  background-color: #a8d5ba;
}

.modal-content .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff8f0;
  min-height: 180px;
}

.module-title {
  /* Cooking */
  margin-top: 50px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  display: flex;
  align-items: center;

  color: #2d2d2d;
}

.steps-container {
  display: flex;
  flex-grow: 1;
  padding: 20px 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  margin-top: 60px;
  overflow-y: auto;
}

.step {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff8f0;

  padding: 20px 20px 5px 20px;
  width: 85%;
  margin-bottom: 60px;
  border-radius: 24px;
}

/* Step 1 */
.step-number {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;

  color: #2d2d2d;
}

/* In a small bowl combine the graham crumbs, sugar and melted butter. */

.step-instruction-text {
  padding: 20px 0px 20px 0px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;

  color: #000000;
}
.step-ingredients {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;

  color: #2d2d2d;
}

.step-ingredients-container-adjusted {
  padding: 10px 0 0 0;
  width: 100%;
}

.step-ingredients-imgs-container-adjusted {
  padding: 16px 0 15px 0;
  overflow: auto;
  width: 100%;
}

.step-ingredient-img-adjusted {
  height: 64px;
  width: 64px;
}

.step-ingredients-title-adjusted {
  font-size: 22px;
}
