{
  "type": "module",
  "name": "week-5-project-",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "favicon": "^0.0.2",
    "fetch": "^1.1.0",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9",
    "serve-favicon": "^2.5.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.3.2"
  }
}
