<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Licorice&display=swap"
    rel="stylesheet">
  <title>Cooksy</title>
</head>

<body>
  <div class="main-container">
    <div class="hader">
      <div class="logo-container">
        <h1 class="cooksy-txt">Cooksy</h1>
        <img src="./imgs/cooksy.png" class="cooksy-img" alt="CooksyImg">
      </div>
      <h3 class="top-line">From ingredients to inspiration — Cooksy’s got you</h3>
    </div>
    <form action="" class="form-container">
      <h1 class="input-label">What can I Help you cook today?</h1>
      <div class="input-container">
        <input class="cooksy-inp" type="text" placeholder="What’s in your kitchen? Let me help you cook."
          autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
        <img src="./imgs/search-icon.svg" class="search-icon" alt="" />
        <img src="./imgs/send-icon.svg" class="send-icon hide" alt="" />
      </div>
  </div>
  </form>


</body>
<script type="module" src="./main.js"></script>

</html>