/* chatBoxStyle */

.chatBox {
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.user-bubble {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 350;
  font-style: normal;

  max-width: 255px;
  width: fit-content;
  height: fit-content;
  padding: 13px;
  margin-bottom: 15px;
  overflow-wrap: anywhere;
  background: #fff8f0;
  border-radius: 20px 0px 20px 20px;
}
/* cooksy-bubble */
.msg-row {
  display: flex;
  width: 100%;
}
.cooksy {
  justify-content: flex-start;
}
.cooksy-chat-icon {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}

.user {
  justify-content: flex-end;
}
.cooksy-bubble {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 350;
  font-style: normal;

  max-width: 255px;
  width: fit-content;
  height: fit-content;
  padding: 14px;
  margin-bottom: 15px;

  background: #a8d5ba;
  border-radius: 0px 20px 20px 20px;
}


