@import url("./RecipeDetailsModel/style.css");
@import url("./SelectedRecipeInstruction/style.css");

/* Modal Base Style */
.modal {
  /* display: none; Hidden by default */
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

/* Modal Content Box */
.modal-content {
  /* margin: auto;
    display: flex;
    flex-direction: column;
    background-color: #ffefdc;
    height: 100%;
    width: 100%;
    max-width: 720px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin: auto;
    display: flex
  ; */

  height: 100vh; /* or max-height: 90vh; */

  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: #ffefdc;
  width: 100%;
  max-width: 720px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  justify-content: space-between;
}

.panner-container {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  /* max-height: 360px; */
  background-size: cover;
  background-position: center;
}

/* return Button */
.return-icon {
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
  color: #2d2d2d; /* arrow color */
  transition: color 0.2s ease-in-out;
}

.icon-bg {
  transition: color 1s ease-in-out;
}
.return-icon:hover {
  color: #000000;
}
.icon-bg:hover {
  fill: #b19b7f;
}

/* ingredients Styles */

.ingredients-container {
  padding: 25px;
}
.ingredients-title {
  /* Ingredients */

  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  display: flex;
  align-items: center;
  letter-spacing: 0.01em;
  color: #2d2d2d;
}

.ingredients-imgs-container {
  overflow: auto;
  scrollbar-width: thin;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 25px 0px 15px 0px;
}

.ingredient {
  margin-right: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.ingredient-img {
  background-color: white;
  height: 130px;
  width: 130px;
  background-position: center;
  filter: drop-shadow(0px 4px 15.7px rgba(0, 0, 0, 0.08));
  border-radius: 8px;
}
.ingredient-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.ingredient-name {
  color: #2d2d2d;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.01em;
}
