.main-container {
  width: 720px;
  padding: 16px 16px 25px 16px;
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  gap: 25%;
  align-items: center;
  transition: justify-content 0.5s ease;
}
/* header style */

.cooksy-txt {
  font-family: "Licorice", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
  margin: 0;
}
.top-line {
  margin-top: 10px;
  font-size: 16px;
  font-family: "Bree Serif", serif;
  font-weight: 100;
  font-style: normal;
  letter-spacing: 0.04em;
  line-height: 22px;
  text-align: center;
  color: #2d2d2d;
}
.logo-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cooksy-img {
  width: 70px;
}

/* From ingredients to inspiration — Cooksy’s got you */

/* cooksy input style */
.input-label {
  font-size: 36px;
  margin-bottom: 33px;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.input-container {
  width: 100%;
  min-width: 100px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.form-slide-down {
  transition: 0.7s cubic-bezier(1, 0, 0, 1);
  transform: translateY(30vh);
}

.search-icon {
  position: absolute;
  right: 0;
  padding-right: 10px;
  height: 33px;
}
.send-icon {
  position: absolute;
  right: 0;
  padding-right: 10px;
  height: 33px;
  cursor: pointer;
}
.block-send-icon {
  filter: grayscale();
}
.cooksy-inp {
  font-size: 15px;
  width: 100%;
  padding: 12px;
  padding-right: 50px;
  background-color: #d9d9d9;
  border: none;
  border-radius: 22px;
}
.form-container,
.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hide {
  display: none;
}

.fade-effect {
  transition: ease-out 0.4s;
  transform: translateY(-15px);
  opacity: 0;
}
.transition-effect {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.7s;
}

.ChatBoxFlexChange {
  justify-content: space-between;
  gap: 2%;
}

/* chatBoxStyle */

.chatBox {
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.user-bubble {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 350;
  font-style: normal;

  max-width: 255px;
  width: fit-content;
  height: fit-content;
  padding: 13px;
  margin-bottom: 15px;
  overflow-wrap: anywhere;
  background: #fff8f0;
  border-radius: 20px 0px 20px 20px;
}
/* cooksy-bubble */
.msg-row {
  display: flex;
  width: 100%;
}
.cooksy {
  justify-content: flex-start;
}
.cooksy-chat-icon {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}

.user {
  justify-content: flex-end;
}
.cooksy-bubble {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 350;
  font-style: normal;

  max-width: 255px;
  width: fit-content;
  height: fit-content;
  padding: 14px;
  margin-bottom: 15px;

  background: #a8d5ba;
  border-radius: 0px 20px 20px 20px;
}

/* recipeGridView */
.recipeGridView-container {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.recipe-item-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  user-select: none;
  flex: 0 0 calc(50% - 10px); /* Adjust percentage based on how many items per row you want */
  min-width: 140px;
  max-width: 200px;
  min-height: 180px;
  background-color: #a8d5ba; /* Changed from aqua for better visibility */
  border-radius: 8px;
  padding: 5px;
  box-sizing: border-box;
  transition: transform 0.2s;
}

.recipe-item-container:hover {
  transform: scale(1.02);
  background-color: #b0e0c3;
}

.recipe-title {
  color: #2d2d2d;
  font-size: 15px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3;
  margin: 0;
  height: 2.6em;
}

.recipe-thumbnail {
  -webkit-user-drag: none;

  width: 100%;
  height: 120px;
  border-radius: 8px;
  object-fit: cover;
  background-color: #ddd; /* Placeholder color */
}

@media (max-width: 365px) {
  .recipe-item-container {
    width: 100%;
    min-width: 100px;
    max-width: unset;
    flex: unset;
  }
}
