/* recipeGridView */
.recipeGridView-container {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

.recipe-item-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
  user-select: none;
  flex: 0 0 calc(50% - 10px); /* Adjust percentage based on how many items per row you want */
  min-width: 140px;
  max-width: 200px;
  min-height: 180px;
  background-color: #a8d5ba; /* Changed from aqua for better visibility */
  border-radius: 8px;
  padding: 5px;
  box-sizing: border-box;
  transition: transform 0.2s;
}

.recipe-item-container:hover {
  transform: scale(1.02);
  background-color: #b0e0c3;
}

.recipe-title {
  color: #2d2d2d;
  font-size: 15px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.3;
  margin: 0;
  height: 2.6em;
}

.recipe-thumbnail {
  -webkit-user-drag: none;

  width: 100%;
  height: 120px;
  border-radius: 8px;
  object-fit: cover;
  background-color: #ddd; /* Placeholder color */
}

@media (max-width: 365px) {
  .recipe-item-container {
    width: 100%;
    min-width: 100px;
    max-width: unset;
    flex: unset;
  }
}
